<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - Curso em Vídeo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-weight: bold;
            font-size: 1.5em;
            background-color: lightblue;
            border: 1px solid gray;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        tr, th, td {
            border: 1px solid gray;
            padding: 8px;
        }
        thead {
            background-color: lightgray;
            color: black;
        }
        td.numero {
            text-align: center;
        }
        tr.media {
            background-color: rgb(59, 59, 59);
            color: white;
            font-weight: bold;
        }
        tr.media > th {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>BOLETIM ESCOLAR</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgorup">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 01</th>
                <th scope="colgroup">Nota 02</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">5.9</td>
                <td class="numero">7.1</td>
                <td class="numero">6.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="numero">5.9</td>
                <td class="numero">7.1</td>
                <td class="numero">6.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">5.9</td>
                <td class="numero">7.1</td>
                <td class="numero">6.5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="numero">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>