<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: yellow;
        }

        col.cgrupo {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>23</td>
            <td>Artista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>43</td>
            <td>Diarista</td>
        </tr>
        <tr>
            <td>Rihanna</td>
            <td>F</td>
            <td>12</td>
            <td>Esteticista</td>
        </tr>
        <tr>
            <td>Isabelle</td>
            <td>F</td>
            <td>8</td>
            <td>Maquiadora</td>
        </tr>
        <tr>
            <td>Agatha Nunes</td>
            <td>F</td>
            <td>56</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>