<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {

            /*
            Use o comando "display: block" para poder transformar um elemento em box-level, ou use "display: inline" para transformar um elemento em inline level
            */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategrey;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são um exemplo de box-level, mas os <a href="#">link são exemplo de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>